
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=whdrjffbs12!

//sql ?? ??
logging.level.org.hibernate.SQL=DEBUG
//?? ???? debug ??? ??? ???
logging.level.com.jghan=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
// ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
